<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>SIT-202: Classic Model Online</h3>

<p>SIT-202 is a global online marketplace. <br>

<p>SIT-202 is a young and dynamic company specialized in the online sale of static collectible models and

    related

    accessories.

    Our location are distributed around the world. <br>

    Welcome to the world of classic cars and antique cars! On our marketplace, we offer a huge assortment of

    Classic

    Cars from different manufacturers and decades. Horses, flashpoints and stars are popular motives you may

    encounter - Classic Cars were made as lifestyle products once and not just as technical status symbols.

    Share

    some good taste on the street and show the style you identify with the most. We make it easy to obtain

    European

    and American cars including insurance and shipping issues.

    The Emergence of a new Cult in Society - Classic Cars as Status Symbols

    In 1885, Carl Benz turned over a new leaf in the history of mobility and was granted a patent for the first

    automobile. The technique evolved with new makes and models like the Ford Tin Lizzie and the Mercedes-Benz

    300

    SL over the past 100 years. Some of the tedious models from the past turned into popular classic Car models

    over

    the years - European cars like the Volkswagen Beetle, Citroen 2CV or Jaguar XK and other "oldies" are good

    examples for this nostalgic value.

    Over 2.500 manufacturers produced a countless number of different car models over the past 100 years. It is

    not

    that easy to tell what makes a certain car so special, even decades after the production shut down.

    Sometimes it

    depends on the car body as such, sometimes a famous driver increased the popularity of a certain car model.

    Good

    examples for cars that made an astonishing image change are the European Opel Kadett or classic muscle cars

    from

    the US. Those pragmatic but fuel consuming cars were widely disliked for years - today, there is a huge fan

    community for old and restored muscle cars and standard models from Europe and they are popular collectibles

    for

    every automobile fan.

</p>
</body>
</html>